<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <link rel="shortcut icon" href="./pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon" alt="Favicon Android"/>
    <style>

        /*1.Importações*/
        @import url(https://fonts.google.com/selection/embed);

        @font-face {
            font-family:"idroid";
            src: url('./pacote-projeto-d010/fontes/idroid.otf'); format('otf');
        }

        /* REVISÃO - Você está misturando estilo inline com CSS embedado na página. O ideal é escolher um formato e o mais recomendado é separar mesmo. Mais para frente você verá que normalmente se cria um arquivo à parte para o CSS */
        /* REVISÃO - Eu particularmente costumo sempre organizar as classes e os atributos dentro delas em ordem alfabética. Parece besteira, mas ajuda na hora de se entender em arquivos grandes. Mas isso é preferência minha mesmo, quase ninguém segue */        
        /* REVISÃO - Não precisa desses enter entre as tags do HTML e também, se seu código está bem estruturado, não precisa dos comentários */
        /* REVISÃO - A altura do "main" está muito grande, a visualização está ficando esquisita, como se faltasse algo */
        /* REVISÃO - Sugiro rever os nomes das classes, letras_header e caixa_bottom, por exemplo, não dizem muita coisa e não estão muito específicos. Algo como page-title e page-subtitle e card-title e card-content-wrapper talvez seja mais adequado */

        /*2.Layout*/
        header {
            background-image: linear-gradient(#58ce8d,#1f6921);
            height: 150px;
            max-width: 100%;
            padding: 2px;
            border: 4px;
            margin: 0 auto;
            position: relative;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        
        body {
            background-color:rgb(117,222,157);
            margin: 0px;
        }   

        a {
            color: white;
            text-decoration: none;
        }

        /*3.Classes*/
        .letras_header {
            color: white;
            font-family: "Bebas Neue", sans-serif;
            font-weight: normal;
            font-size: 16px;
            font-style: normal;
            text-align:center;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }

        .menu {
            text-align:left;
            bottom: 0;
            left: -25px;
            position: absolute;
            margin: -10px;
            padding: 0px;
            font-size: 14px;
        }

        .menu li{
            display: inline;
            position: left;
            padding: 10px;
        }

        .main {
            background-color: white;
            height: 2250px;
            width:750px;
            margin:auto;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            padding-top: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px;
            min-width: 320px;
            max-width: 800px;

        }

        .main h2 {
            margin-top: 0px;
            margin-left: 2%;
            margin-right: 2%;
            color: #1f6921;
            font-family: "idroid";
        }

        .main p {
            font-family: sans-serif;
            font-weight: 590;
            text-align: justify;
            text-indent: 3%;
            font-size: small;
            color: rgb(29, 29, 29);
            line-height: 175%;
            margin-left: 1.3%;
            margin-right: 2%;

        }

        .main a {
            color:#1f6921;
            font-weight: bold;
            text-decoration: double;
        }

        .main h3 {
            color: #1f6921;
            margin-top: 0px;
            margin-left: 1.3%;
            margin-right: 2%;
            font-family: "idroid";
            background-image: linear-gradient(to right, rgb(124, 223, 155), rgb(252, 254, 251));
        }

        .picture {
            margin-left: 1.3%;
            margin-right: 5.7%;
        }

        .video {
            background-color: #1f6921;
            width: 675px;
            margin: auto;
            padding: 5%;
        }

        .caixa_top {
            background-color: rgb(63,155,83);
            margin-top: 3%;
            margin-right: 2%;
            margin-left: 2%;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        } 

        .caixa_bottom {
            background-color: rgb(213, 253, 230);
            margin-right: 2%;
            margin-left: 2%;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .caixa_bottom p {
            margin-right: 3%;
            margin-left: 3%;
        }

        .caixa_bottom ul {
            color: rgb(28, 28, 28);
            display:inline-block;
            font-family: sans-serif;
            font-size: small;
            text-decoration: underline;
            margin: 3%;
        }

        .footer {
            background-color: #376138;
            height: 30px;
            width: 100%;
            position: relative;
        }

        .footer p {
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 75%;
            padding-top: 6px;
            margin: 2%;
        }

        /*4.Pseudo Classe*/
        a:hover {
            color:#292929;
            text-decoration: underline;
        }

        /*5.Pseudo Elemento*/
        .caixa_bottom li::before {
            content: '\2713'; /* Código sinal de tique (✓) */
        }

    </style>
</head>

<body>
    <header class="letras_header">
        <h1>Curiosidades de Tecnologia</h1>
        <p style="font-family: sans-serif; font-size: 12px";> Tudo aquilo que você sempre quis saber sobre o mundo Tech em um único lugar.</p>

        <div class="menu">
            <ul style="font-family:sans-serif; list-style-type:none";> 
                <li><a href="exemplo_1" target="_blank">Home</a></li> 
                <li><a href="exemplo_2" target="_blank">Notícias</a></li>
                <li><a href="exemplo_3" target="_blank">Curiosidades</a></li>
                <li><a href="exemplo_4" target="_blank"> Fale Conosco</a></li>
            </ul>    
        </div>
    </header>    

    <main class="main">

        <!--Bloco I-->
        <section>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt_br/" target="_blank">Android</a>, mantido pelo <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwitwbSX_p2LAxX8Q7gEHdQSBY0QPAgJ" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>

            <!--Bloco II-->
            <article>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>

                <picture class="picture">
                    <source media="(max-width: 750px)" srcset="./pacote-projeto-d010/imagens/dan-droids-pq.png">
                    <img src="./pacote-projeto-d010/imagens/android_cortado.png" alt="Androids Coloridos"; />
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a>.</p>

            <!--Bloco III-->      
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture class="picture">
                    <source media="(max-width: 750px)" srcset="./pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                    <img src="./pacote-projeto-d010/imagens/irina_cortado.png" alt="Foto de Irina Blok"/>
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>

                <picture class="picture">
                    <img src="./pacote-projeto-d010/imagens/androidHomem_cortado.png" alt="Andoid e Homem de Mãos Dadas"/>
                </picture>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>

        <!--Bloco IV-->
        <div class="video">
            <iframe width="675" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=02GcoSmajs54RyNh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <!--Bloco V--> 
        <div class="caixa_top">
            <p style="color: white; font-size: 16px;"><strong>Quer Aprender Mais?</strong></p>
        </div>

        <div class="caixa_bottom">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="none">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>

            <ul type="none">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<br/> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank">Acesse aqui o site Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            <br><br><br>
    </main>

    <footer class="footer">
        <p>Site criado por Gustavo Guanabara para o CursoemVideo. </p>
    </footer>
    
</body>
</html>